<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/cards_height"
    android:background="@color/cardview_light_background"
    app:cardCornerRadius="16dp"
    android:layout_margin="16dp"
    >

    <!-- Textos hardcoded apenas para mockup e teste -->
    <!-- Textos vão ser substituídos pela API após o loading -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_job_card_rl"
        >

        <Button
            android:id="@+id/fragment_job_suggestion_send_cv_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_job_size"
            android:text="@string/send_cv"
            android:background="@drawable/rounded_button"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="@dimen/responsive_margin"
            android:textColor="@color/textColor"
            android:textSize="@dimen/button_text_size"
            android:elevation="8dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_job_suggestion_date_text"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="@dimen/responsive_margin"
            android:text="hoje"
            android:textColor="@color/date_text_color"
            android:textSize="@dimen/job_date_text_size"
            android:textStyle="bold"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_job_suggestion_title_wrapper"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/fragment_job_suggestion_date_text"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fragment_job_suggestion_main_text"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:text="Desenvolvedor Android"
                android:textSize="@dimen/job_text_size"
                android:textColor="@color/job_suggestion_text_color"
                android:textStyle="bold"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_job_suggestion_company_text"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:text="Catho"
            android:layout_below="@id/fragment_job_suggestion_title_wrapper"
            android:textSize="@dimen/job_text_size"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_job_suggestion_jobs_positions_text"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:text="3 vagas - São Paulo (SP) + 3 cidades"
            android:layout_below="@id/fragment_job_suggestion_company_text"
            android:textSize="@dimen/job_positions_text_size"
            android:layout_marginTop="@dimen/margin_fields"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_job_suggestion_salary"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:text="R$ 5000,00"
            android:textStyle="bold"
            android:layout_below="@id/fragment_job_suggestion_jobs_positions_text"
            android:textSize="@dimen/job_positions_text_size"
            android:layout_marginTop="@dimen/margin_fields"
            />

        <ImageButton
            android:id="@+id/fragment_job_view_image_button"
            android:layout_width="@dimen/image_button_size"
            android:layout_height="@dimen/image_button_size"
            android:layout_below="@id/fragment_job_suggestion_jobs_positions_text"
            android:src="@drawable/done_all"
            android:background="@color/cardview_light_background"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/responsive_margin"
            />

    </RelativeLayout>
</androidx.cardview.widget.CardView>